-- Initial BlogHappstack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BlogHappstack
version:             0.1.0.0
synopsis:            Project for Functional Programming course, University of Warsaw, 2012
-- description:         
homepage:            http://eugeniaoshurko.com
-- license:             
license-file:        LICENSE
author:              Eugenia Oshurko
maintainer:          yarutoua@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable BlogHappstack
  main-is:     		 Main.hs        
  -- other-modules:       
  build-depends:       base ==4.5.*
  					   